{% for post in site.posts  %}
    {% capture siteyear %}{{post.date | date: "%Y"}}{% endcapture %}
    {% capture sitemonth %}{{post.date | date: "%B"}}{% endcapture %}
    {% capture postyear %}{{post.previous.date | date: "%Y"}}{% endcapture %}
    {% capture postmonth %}{{post.previous.date | date: "%B"}}{% endcapture %}

    {% if forloop.first %}
 	<h4>{{siteyear}}</h4>
	 <li><a data-toggle="collapse" href="#collapse{{siteyear}}{{sitemonth}}">{{sitemonth}}</a></li>
    <ul class="list-unstyled" id="collapse{{siteyear}}{{sitemonth}}">
    {% endif %}

    <li><a href="{{post.url}}">{{post.title}}</a></li>

    {% if forloop.last %}
    </ul>
    {% else %}
        {% if siteyear != postyear %}
        </ul>
        <h4>{{postyear}}</h4>
        <li><a data-toggle="collapse" href="#collapse{{postyear}}{{postmonth}}">{{postmonth}}</a></li>
        <ul class="list-unstyled collapse" id="collapse{{postyear}}{{postmonth}}">
        {% else %}    
            {% if sitemonth != postmonth %}
            </ul>
		<li><a data-toggle="collapse" href="#collapse{{postyear}}{{postmonth}}">{{postmonth}}</a></li>
            <ul class="list-unstyled collapse" id="collapse{{postyear}}{{postmonth}}">
            {% endif %}
        {% endif %}
    {% endif %}
{% endfor %}
